# Generated by ../..//s3trainer/bin.linux/mk_mdef_gen on Thu Mar 18 15:31:47 2004
0.3
50 n_base
0 n_tri
200 n_state_map
150 n_tied_state
150 n_tied_ci_state
50 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
+BACKGROUND+   -   - - filler    0    0    1    2    N
+BREATH+   -   - - filler    1    3    4    5    N
 +UH+   -   - - filler    2    6    7    8    N
 +UM+   -   - - filler    3    9   10   11    N
+UNKNOWN+   -   - - filler    4   12   13   14    N
   AA   -   - -    n/a    5   15   16   17    N
   AE   -   - -    n/a    6   18   19   20    N
   AO   -   - -    n/a    7   21   22   23    N
   AW   -   - -    n/a    8   24   25   26    N
   AX   -   - -    n/a    9   27   28   29    N
   AY   -   - -    n/a   10   30   31   32    N
    B   -   - -    n/a   11   33   34   35    N
   CH   -   - -    n/a   12   36   37   38    N
    D   -   - -    n/a   13   39   40   41    N
   DH   -   - -    n/a   14   42   43   44    N
    E   -   - -    n/a   15   45   46   47    N
   EH   -   - -    n/a   16   48   49   50    N
   ER   -   - -    n/a   17   51   52   53    N
   EY   -   - -    n/a   18   54   55   56    N
    F   -   - -    n/a   19   57   58   59    N
    G   -   - -    n/a   20   60   61   62    N
   HH   -   - -    n/a   21   63   64   65    N
    I   -   - -    n/a   22   66   67   68    N
   II   -   - -    n/a   23   69   70   71    N
   JH   -   - -    n/a   24   72   73   74    N
    K   -   - -    n/a   25   75   76   77    N
    L   -   - -    n/a   26   78   79   80    N
    M   -   - -    n/a   27   81   82   83    N
    N   -   - -    n/a   28   84   85   86    N
    O   -   - -    n/a   29   87   88   89    N
   OO   -   - -    n/a   30   90   91   92    N
   OW   -   - -    n/a   31   93   94   95    N
   OY   -   - -    n/a   32   96   97   98    N
    P   -   - -    n/a   33   99  100  101    N
    R   -   - -    n/a   34  102  103  104    N
    S   -   - -    n/a   35  105  106  107    N
   SH   -   - -    n/a   36  108  109  110    N
  SIL   -   - - filler   37  111  112  113    N
    T   -   - -    n/a   38  114  115  116    N
   TH   -   - -    n/a   39  117  118  119    N
   TS   -   - -    n/a   40  120  121  122    N
    U   -   - -    n/a   41  123  124  125    N
    V   -   - -    n/a   42  126  127  128    N
    W   -   - -    n/a   43  129  130  131    N
    Y   -   - -    n/a   44  132  133  134    N
    Z   -   - -    n/a   45  135  136  137    N
   ZH   -   - -    n/a   46  138  139  140    N
   ed   -   - -    n/a   47  141  142  143    N
   ez   -   - -    n/a   48  144  145  146    N
   ng   -   - -    n/a   49  147  148  149    N
