# Generated by ../..//s3trainer/bin.linux/mk_mdef_gen on Thu Mar 18 15:35:35 2004
0.3
50 n_base
950 n_tri
4000 n_state_map
3000 n_tied_state
150 n_tied_ci_state
50 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
+BACKGROUND+   -   - - filler    0    0    1    2    N
+BREATH+   -   - - filler    1    3    4    5    N
 +UH+   -   - - filler    2    6    7    8    N
 +UM+   -   - - filler    3    9   10   11    N
+UNKNOWN+   -   - - filler    4   12   13   14    N
   AA   -   - -    n/a    5   15   16   17    N
   AE   -   - -    n/a    6   18   19   20    N
   AO   -   - -    n/a    7   21   22   23    N
   AW   -   - -    n/a    8   24   25   26    N
   AX   -   - -    n/a    9   27   28   29    N
   AY   -   - -    n/a   10   30   31   32    N
    B   -   - -    n/a   11   33   34   35    N
   CH   -   - -    n/a   12   36   37   38    N
    D   -   - -    n/a   13   39   40   41    N
   DH   -   - -    n/a   14   42   43   44    N
    E   -   - -    n/a   15   45   46   47    N
   EH   -   - -    n/a   16   48   49   50    N
   ER   -   - -    n/a   17   51   52   53    N
   EY   -   - -    n/a   18   54   55   56    N
    F   -   - -    n/a   19   57   58   59    N
    G   -   - -    n/a   20   60   61   62    N
   HH   -   - -    n/a   21   63   64   65    N
    I   -   - -    n/a   22   66   67   68    N
   II   -   - -    n/a   23   69   70   71    N
   JH   -   - -    n/a   24   72   73   74    N
    K   -   - -    n/a   25   75   76   77    N
    L   -   - -    n/a   26   78   79   80    N
    M   -   - -    n/a   27   81   82   83    N
    N   -   - -    n/a   28   84   85   86    N
    O   -   - -    n/a   29   87   88   89    N
   OO   -   - -    n/a   30   90   91   92    N
   OW   -   - -    n/a   31   93   94   95    N
   OY   -   - -    n/a   32   96   97   98    N
    P   -   - -    n/a   33   99  100  101    N
    R   -   - -    n/a   34  102  103  104    N
    S   -   - -    n/a   35  105  106  107    N
   SH   -   - -    n/a   36  108  109  110    N
  SIL   -   - - filler   37  111  112  113    N
    T   -   - -    n/a   38  114  115  116    N
   TH   -   - -    n/a   39  117  118  119    N
   TS   -   - -    n/a   40  120  121  122    N
    U   -   - -    n/a   41  123  124  125    N
    V   -   - -    n/a   42  126  127  128    N
    W   -   - -    n/a   43  129  130  131    N
    Y   -   - -    n/a   44  132  133  134    N
    Z   -   - -    n/a   45  135  136  137    N
   ZH   -   - -    n/a   46  138  139  140    N
   ed   -   - -    n/a   47  141  142  143    N
   ez   -   - -    n/a   48  144  145  146    N
   ng   -   - -    n/a   49  147  148  149    N
   AA  AX   R b    n/a    5  150  151  152    N
   AA  CH   R i    n/a    5  153  154  155    N
   AA   D   K i    n/a    5  156  157  158    N
   AA  ER   R b    n/a    5  159  160  161    N
   AA  HH   R i    n/a    5  162  163  164    N
   AA   I SIL e    n/a    5  165  166  167    N
   AA  II   R b    n/a    5  168  169  170    N
   AA   K   F i    n/a    5  171  172  173    N
   AA   K   N i    n/a    5  174  175  176    N
   AA   K   R i    n/a    5  177  178  179    N
   AA   M   R i    n/a    5  180  181  182    N
   AA   N   W e    n/a    5  183  184  185    N
   AA   R   V e    n/a    5  186  187  188    N
   AA   S   N i    n/a    5  189  190  191    N
   AA SIL   N b    n/a    5  192  193  194    N
   AA  TS   R b    n/a    5  195  196  197    N
   AA   Y SIL e    n/a    5  198  199  200    N
   AA   Z   R b    n/a    5  201  202  203    N
   AA  ng   N b    n/a    5  204  205  206    N
   AE  DH  TS i    n/a    6  207  208  209    N
   AE   G   L i    n/a    6  210  211  212    N
   AE  HH   D i    n/a    6  213  214  215    N
   AE   I   K i    n/a    6  216  217  218    N
   AE  II   N b    n/a    6  219  220  221    N
   AE   K   P i    n/a    6  222  223  224    N
   AE   L   B i    n/a    6  225  226  227    N
   AE   L   N i    n/a    6  228  229  230    N
   AE   L   T b    n/a    6  231  232  233    N
   AE   M   S i    n/a    6  234  235  236    N
   AE   N   T b    n/a    6  237  238  239    N
   AE   P   R i    n/a    6  240  241  242    N
   AE   P   S i    n/a    6  243  244  245    N
   AE   P   T i    n/a    6  246  247  248    N
   AE   P   Z i    n/a    6  249  250  251    N
   AE   R   F i    n/a    6  252  253  254    N
   AE   R  JH i    n/a    6  255  256  257    N
   AE   R   M i    n/a    6  258  259  260    N
   AE   S   B b    n/a    6  261  262  263    N
   AE SIL   N b    n/a    6  264  265  266    N
   AE   T   K i    n/a    6  267  268  269    N
   AE  TH   N b    n/a    6  270  271  272    N
   AE   V   L i    n/a    6  273  274  275    N
   AE   V   N i    n/a    6  276  277  278    N
   AE   Z   M i    n/a    6  279  280  281    N
   AE   Z   N b    n/a    6  282  283  284    N
   AE  ng   N b    n/a    6  285  286  287    N
   AO  AY   K i    n/a    7  288  289  290    N
   AO  CH   R b    n/a    7  291  292  293    N
   AO  ER   R b    n/a    7  294  295  296    N
   AO   F   R i    n/a    7  297  298  299    N
   AO   I   L b    n/a    7  300  301  302    N
   AO   L  JH i    n/a    7  303  304  305    N
   AO   N   F b    n/a    7  306  307  308    N
   AO   N   N i    n/a    7  309  310  311    N
   AO   R   L i    n/a    7  312  313  314    N
   AO   S   F b    n/a    7  315  316  317    N
   AO   S   R b    n/a    7  318  319  320    N
   AO  SH   R i    n/a    7  321  322  323    N
   AO   T   F b    n/a    7  324  325  326    N
   AO   T   K i    n/a    7  327  328  329    N
   AO   T   R i    n/a    7  330  331  332    N
   AO   V   Z i    n/a    7  333  334  335    N
   AO   W   R i    n/a    7  336  337  338    N
   AO   W   Z i    n/a    7  339  340  341    N
   AO   Z   L b    n/a    7  342  343  344    N
   AO   Z   R b    n/a    7  345  346  347    N
   AO  ng   F b    n/a    7  348  349  350    N
   AW  DH   T i    n/a    8  351  352  353    N
   AW  OO  ER b    n/a    8  354  355  356    N
   AX   B   N i    n/a    9  357  358  359    N
   AX   B   T i    n/a    9  360  361  362    N
   AX   D   B i    n/a    9  363  364  365    N
   AX   D   L i    n/a    9  366  367  368    N
   AX  DH   D e    n/a    9  369  370  371    N
   AX  DH   M i    n/a    9  372  373  374    N
   AX  DH   P e    n/a    9  375  376  377    N
   AX  DH   S e    n/a    9  378  379  380    N
   AX  ER   F s    n/a    9  381  382  383    N
   AX   I   D i    n/a    9  384  385  386    N
   AX   K   L i    n/a    9  387  388  389    N
   AX   K   M i    n/a    9  390  391  392    N
   AX   L   P i    n/a    9  393  394  395    N
   AX   L  ng i    n/a    9  396  397  398    N
   AX   M   L i    n/a    9  399  400  401    N
   AX   M   S i    n/a    9  402  403  404    N
   AX   N   K s    n/a    9  405  406  407    N
   AX   N   M i    n/a    9  408  409  410    N
   AX   N   S i    n/a    9  411  412  413    N
   AX  OO  AA s    n/a    9  414  415  416    N
   AX  OW   P b    n/a    9  417  418  419    N
   AX   P   L i    n/a    9  420  421  422    N
   AX   R   G i    n/a    9  423  424  425    N
   AX   R   L i    n/a    9  426  427  428    N
   AX   R   N b    n/a    9  429  430  431    N
   AX   S   B i    n/a    9  432  433  434    N
   AX   S   L b    n/a    9  435  436  437    N
   AX   S   M i    n/a    9  438  439  440    N
   AX   S   P i    n/a    9  441  442  443    N
   AX  SH   L i    n/a    9  444  445  446    N
   AX  SH   N i    n/a    9  447  448  449    N
   AX SIL SIL s    n/a    9  450  451  452    N
   AX   T   M i    n/a    9  453  454  455    N
   AX   T   P b    n/a    9  456  457  458    N
   AX   U   L i    n/a    9  459  460  461    N
   AX   U   V b    n/a    9  462  463  464    N
   AX   W   L i    n/a    9  465  466  467    N
   AX   W   N i    n/a    9  468  469  470    N
   AX   Z   F s    n/a    9  471  472  473    N
   AX   Z   M i    n/a    9  474  475  476    N
   AX   Z   V b    n/a    9  477  478  479    N
   AX  ZH   N i    n/a    9  480  481  482    N
   AY   D  AO i    n/a   10  483  484  485    N
   AY   D   G i    n/a   10  486  487  488    N
   AY   F   V i    n/a   10  489  490  491    N
   AY  HH   P i    n/a   10  492  493  494    N
   AY   L  EH s    n/a   10  495  496  497    N
   AY   L   T i    n/a   10  498  499  500    N
   AY   M   N i    n/a   10  501  502  503    N
   AY   N   N i    n/a   10  504  505  506    N
   AY   N   Z i    n/a   10  507  508  509    N
   AY   R   L i    n/a   10  510  511  512    N
   AY   S   D i    n/a   10  513  514  515    N
   AY   S   N i    n/a   10  516  517  518    N
   AY   T   T i    n/a   10  519  520  521    N
   AY   W  SH e    n/a   10  522  523  524    N
    B  AE   D i    n/a   11  525  526  527    N
    B  AE   R i    n/a   11  528  529  530    N
    B  AX   L i    n/a   11  531  532  533    N
    B  AX   Y i    n/a   11  534  535  536    N
    B   E   L i    n/a   11  537  538  539    N
    B  EH   R i    n/a   11  540  541  542    N
    B   F   R b    n/a   11  543  544  545    N
    B   I   L i    n/a   11  546  547  548    N
    B  II  II i    n/a   11  549  550  551    N
    B   M  ER i    n/a   11  552  553  554    N
    B   M   N i    n/a   11  555  556  557    N
    B   R  AX i    n/a   11  558  559  560    N
    B   U  II b    n/a   11  561  562  563    N
    B   V  EH b    n/a   11  564  565  566    N
    B   Z  AX b    n/a   11  567  568  569    N
   CH  ER  EH b    n/a   12  570  571  572    N
   CH   L  EH b    n/a   12  573  574  575    N
   CH   N   T i    n/a   12  576  577  578    N
   CH   S  AA i    n/a   12  579  580  581    N
   CH   S  AO s    n/a   12  582  583  584    N
    D  AE  DH e    n/a   13  585  586  587    N
    D  AE   K e    n/a   13  588  589  590    N
    D  AX  AA b    n/a   13  591  592  593    N
    D  AX SIL e    n/a   13  594  595  596    N
    D  AY   D e    n/a   13  597  598  599    N
    D   B   O i    n/a   13  600  601  602    N
    D   D   I b    n/a   13  603  604  605    N
    D   D   U b    n/a   13  606  607  608    N
    D  EH  AX i    n/a   13  609  610  611    N
    D  EH  EY i    n/a   13  612  613  614    N
    D  EH   I i    n/a   13  615  616  617    N
    D  ER   N e    n/a   13  618  619  620    N
    D   I  AX i    n/a   13  621  622  623    N
    D   I   I b    n/a   13  624  625  626    N
    D  II  EH b    n/a   13  627  628  629    N
    D  JH   D e    n/a   13  630  631  632    N
    D   K   I b    n/a   13  633  634  635    N
    D   L  AX b    n/a   13  636  637  638    N
    D   L  EY b    n/a   13  639  640  641    N
    D   L   F e    n/a   13  642  643  644    N
    D   N  AY b    n/a   13  645  646  647    N
    D   N   D e    n/a   13  648  649  650    N
    D   N  DH e    n/a   13  651  652  653    N
    D   N  ER i    n/a   13  654  655  656    N
    D   N  EY e    n/a   13  657  658  659    N
    D   N   F e    n/a   13  660  661  662    N
    D   N   I e    n/a   13  663  664  665    N
    D   N   R i    n/a   13  666  667  668    N
    D   N   S e    n/a   13  669  670  671    N
    D   N SIL e    n/a   13  672  673  674    N
    D  OY   S e    n/a   13  675  676  677    N
    D   R   I i    n/a   13  678  679  680    N
    D   R  II b    n/a   13  681  682  683    N
    D   R   K e    n/a   13  684  685  686    N
    D   R   U b    n/a   13  687  688  689    N
    D SIL  AA b    n/a   13  690  691  692    N
    D SIL  AY b    n/a   13  693  694  695    N
    D SIL  EY b    n/a   13  696  697  698    N
    D   T   I b    n/a   13  699  700  701    N
    D   T   U b    n/a   13  702  703  704    N
    D   U  DH e    n/a   13  705  706  707    N
    D   U   U b    n/a   13  708  709  710    N
    D   Z   U b    n/a   13  711  712  713    N
   DH   D  AE b    n/a   14  714  715  716    N
   DH   D   E b    n/a   14  717  718  719    N
   DH   D  II b    n/a   14  720  721  722    N
   DH  ER  AX b    n/a   14  723  724  725    N
   DH   I  AW i    n/a   14  726  727  728    N
   DH   I  AX i    n/a   14  729  730  731    N
   DH   I SIL e    n/a   14  732  733  734    N
   DH   M  AX b    n/a   14  735  736  737    N
   DH   N  AX b    n/a   14  738  739  740    N
   DH   N   I b    n/a   14  741  742  743    N
   DH SIL  AX b    n/a   14  744  745  746    N
   DH   T  AX b    n/a   14  747  748  749    N
   DH   U  AX b    n/a   14  750  751  752    N
   DH   V  AX b    n/a   14  753  754  755    N
   DH   Z  AX b    n/a   14  756  757  758    N
    E  DH   M i    n/a   15  759  760  761    N
    E   K   B i    n/a   15  762  763  764    N
    E   M   N i    n/a   15  765  766  767    N
    E   R   N b    n/a   15  768  769  770    N
    E   R   T i    n/a   15  771  772  773    N
    E   S   N i    n/a   15  774  775  776    N
    E   T   N i    n/a   15  777  778  779    N
    E   V   N i    n/a   15  780  781  782    N
    E   Z   N b    n/a   15  783  784  785    N
   EH  AY   N b    n/a   16  786  787  788    N
   EH   B   N i    n/a   16  789  790  791    N
   EH  CH   S i    n/a   16  792  793  794    N
   EH   D   F i    n/a   16  795  796  797    N
   EH  ER   K b    n/a   16  798  799  800    N
   EH  ER   N i    n/a   16  801  802  803    N
   EH   F   B i    n/a   16  804  805  806    N
   EH  HH   D i    n/a   16  807  808  809    N
   EH  II   L b    n/a   16  810  811  812    N
   EH   K   N i    n/a   16  813  814  815    N
   EH   L   G b    n/a   16  816  817  818    N
   EH   L   N i    n/a   16  819  820  821    N
   EH   L   V i    n/a   16  822  823  824    N
   EH   M   D i    n/a   16  825  826  827    N
   EH   M   R b    n/a   16  828  829  830    N
   EH   N   K i    n/a   16  831  832  833    N
   EH   N   S i    n/a   16  834  835  836    N
   EH   P   D i    n/a   16  837  838  839    N
   EH   R   G i    n/a   16  840  841  842    N
   EH   R   K i    n/a   16  843  844  845    N
   EH   R   M i    n/a   16  846  847  848    N
   EH   R  TH i    n/a   16  849  850  851    N
   EH   R   Z i    n/a   16  852  853  854    N
   EH   S   L i    n/a   16  855  856  857    N
   EH   S   N i    n/a   16  858  859  860    N
   EH   S   V i    n/a   16  861  862  863    N
   EH  SH   N i    n/a   16  864  865  866    N
   EH SIL   R b    n/a   16  867  868  869    N
   EH   T   K b    n/a   16  870  871  872    N
   EH   T   N b    n/a   16  873  874  875    N
   EH   T   N i    n/a   16  876  877  878    N
   EH   V   N i    n/a   16  879  880  881    N
   EH   W   N i    n/a   16  882  883  884    N
   ER  AW   Z i    n/a   17  885  886  887    N
   ER   B   Z e    n/a   17  888  889  890    N
   ER   D   N e    n/a   17  891  892  893    N
   ER   F   F s    n/a   17  894  895  896    N
   ER   F   M s    n/a   17  897  898  899    N
   ER   F   S s    n/a   17  900  901  902    N
   ER   G   M e    n/a   17  903  904  905    N
   ER   I  HH e    n/a   17  906  907  908    N
   ER   I   K e    n/a   17  909  910  911    N
   ER  II  OW e    n/a   17  912  913  914    N
   ER  II   Z i    n/a   17  915  916  917    N
   ER   K   D i    n/a   17  918  919  920    N
   ER   K  EH i    n/a   17  921  922  923    N
   ER   L   K s    n/a   17  924  925  926    N
   ER   L  OW i    n/a   17  927  928  929    N
   ER   L   W e    n/a   17  930  931  932    N
   ER   M   M i    n/a   17  933  934  935    N
   ER   M   Z i    n/a   17  936  937  938    N
   ER   N  AA s    n/a   17  939  940  941    N
   ER   N  CH s    n/a   17  942  943  944    N
   ER   N  EH s    n/a   17  945  946  947    N
   ER   P   S i    n/a   17  948  949  950    N
   ER   P   V i    n/a   17  951  952  953    N
   ER   S  II i    n/a   17  954  955  956    N
   ER   S   V i    n/a   17  957  958  959    N
   ER   T  AO e    n/a   17  960  961  962    N
   ER   T   M i    n/a   17  963  964  965    N
   ER   T   N s    n/a   17  966  967  968    N
   ER   T   S e    n/a   17  969  970  971    N
   ER   T   Z i    n/a   17  972  973  974    N
   ER   V  AX e    n/a   17  975  976  977    N
   ER   V  DH e    n/a   17  978  979  980    N
   ER   W   S i    n/a   17  981  982  983    N
   EY   D   K i    n/a   18  984  985  986    N
   EY   D   S b    n/a   18  987  988  989    N
   EY   D   T i    n/a   18  990  991  992    N
   EY   D   Z i    n/a   18  993  994  995    N
   EY   F  SH i    n/a   18  996  997  998    N
   EY  HH   L i    n/a   18  999 1000 1001    N
   EY   K  OW e    n/a   18 1002 1003 1004    N
   EY   L   N i    n/a   18 1005 1006 1007    N
   EY   L  SH i    n/a   18 1008 1009 1010    N
   EY   L   T i    n/a   18 1011 1012 1013    N
   EY   M   L i    n/a   18 1014 1015 1016    N
   EY   P  SH i    n/a   18 1017 1018 1019    N
   EY   R   I e    n/a   18 1020 1021 1022    N
   EY   T  SH i    n/a   18 1023 1024 1025    N
   EY   T   T i    n/a   18 1026 1027 1028    N
   EY   U  SH i    n/a   18 1029 1030 1031    N
   EY   W   I e    n/a   18 1032 1033 1034    N
   EY   Z   F b    n/a   18 1035 1036 1037    N
    F  AA  SH e    n/a   19 1038 1039 1040    N
    F  AE   L e    n/a   19 1041 1042 1043    N
    F  AE   T e    n/a   19 1044 1045 1046    N
    F  AO   B e    n/a   19 1047 1048 1049    N
    F  AO  ER e    n/a   19 1050 1051 1052    N
    F  AO   S e    n/a   19 1053 1054 1055    N
    F  AO   T e    n/a   19 1056 1057 1058    N
    F  AX  AO b    n/a   19 1059 1060 1061    N
    F  AX  OW b    n/a   19 1062 1063 1064    N
    F   D  AO b    n/a   19 1065 1066 1067    N
    F   D  EY b    n/a   19 1068 1069 1070    N
    F   D  II b    n/a   19 1071 1072 1073    N
    F  EH   I i    n/a   19 1074 1075 1076    N
    F  ER   I b    n/a   19 1077 1078 1079    N
    F  EY  EH i    n/a   19 1080 1081 1082    N
    F  II  AO b    n/a   19 1083 1084 1085    N
    F  II  AY b    n/a   19 1086 1087 1088    N
    F  II  AY i    n/a   19 1089 1090 1091    N
    F  II   I b    n/a   19 1092 1093 1094    N
    F  II   I i    n/a   19 1095 1096 1097    N
    F   K  AO b    n/a   19 1098 1099 1100    N
    F   N   I b    n/a   19 1101 1102 1103    N
    F  OW  OW b    n/a   19 1104 1105 1106    N
    F SIL  AO b    n/a   19 1107 1108 1109    N
    F SIL   Y b    n/a   19 1110 1111 1112    N
    F   T  AO b    n/a   19 1113 1114 1115    N
    G  AX   R i    n/a   20 1116 1117 1118    N
    G  AY   N i    n/a   20 1119 1120 1121    N
    G  EH   Y i    n/a   20 1122 1123 1124    N
    G  EH   Z i    n/a   20 1125 1126 1127    N
    G   I   N i    n/a   20 1128 1129 1130    N
    G   I   R b    n/a   20 1131 1132 1133    N
    G   I   R i    n/a   20 1134 1135 1136    N
    G  OW   R i    n/a   20 1137 1138 1139    N
    G   R  AE b    n/a   20 1140 1141 1142    N
    G   Z   I b    n/a   20 1143 1144 1145    N
    G  ng  ER i    n/a   20 1146 1147 1148    N
   HH  ER  AA b    n/a   21 1149 1150 1151    N
   HH  II  AE b    n/a   21 1152 1153 1154    N
   HH  II  AY b    n/a   21 1155 1156 1157    N
   HH  II  EH b    n/a   21 1158 1159 1160    N
   HH   N  EY i    n/a   21 1161 1162 1163    N
   HH   T   I b    n/a   21 1164 1165 1166    N
   HH   Z  AE b    n/a   21 1167 1168 1169    N
   HH  ez  AY b    n/a   21 1170 1171 1172    N
    I   D   K i    n/a   22 1173 1174 1175    N
    I   D   N b    n/a   22 1176 1177 1178    N
    I   D   N i    n/a   22 1179 1180 1181    N
    I   D  OW i    n/a   22 1182 1183 1184    N
    I   D   S i    n/a   22 1185 1186 1187    N
    I   D   Z i    n/a   22 1188 1189 1190    N
    I  DH   S i    n/a   22 1191 1192 1193    N
    I  EY   Z b    n/a   22 1194 1195 1196    N
    I   F   K i    n/a   22 1197 1198 1199    N
    I   F   S i    n/a   22 1200 1201 1202    N
    I   F   Z i    n/a   22 1203 1204 1205    N
    I   F  ng i    n/a   22 1206 1207 1208    N
    I   G   V i    n/a   22 1209 1210 1211    N
    I  HH   S i    n/a   22 1212 1213 1214    N
    I   I   Z b    n/a   22 1215 1216 1217    N
    I  II   Z b    n/a   22 1218 1219 1220    N
    I  JH   K i    n/a   22 1221 1222 1223    N
    I  JH   S i    n/a   22 1224 1225 1226    N
    I   K   K i    n/a   22 1227 1228 1229    N
    I   K   N i    n/a   22 1230 1231 1232    N
    I   K   Z b    n/a   22 1233 1234 1235    N
    I   L  ER i    n/a   22 1236 1237 1238    N
    I   L   G i    n/a   22 1239 1240 1241    N
    I   L  ng i    n/a   22 1242 1243 1244    N
    I   M  AA i    n/a   22 1245 1246 1247    N
    I   M   L i    n/a   22 1248 1249 1250    N
    I   M   N b    n/a   22 1251 1252 1253    N
    I   M   T i    n/a   22 1254 1255 1256    N
    I   M   Z i    n/a   22 1257 1258 1259    N
    I   N  AE i    n/a   22 1260 1261 1262    N
    I   N   Z b    n/a   22 1263 1264 1265    N
    I   N  ng i    n/a   22 1266 1267 1268    N
    I   P   D i    n/a   22 1269 1270 1271    N
    I   R  AX i    n/a   22 1272 1273 1274    N
    I   R  DH i    n/a   22 1275 1276 1277    N
    I   R   L i    n/a   22 1278 1279 1280    N
    I   R   M i    n/a   22 1281 1282 1283    N
    I   R   S i    n/a   22 1284 1285 1286    N
    I   S   G i    n/a   22 1287 1288 1289    N
    I   S   M i    n/a   22 1290 1291 1292    N
    I   S   N b    n/a   22 1293 1294 1295    N
    I   S   S i    n/a   22 1296 1297 1298    N
    I   S  TS i    n/a   22 1299 1300 1301    N
    I  SH  AO e    n/a   22 1302 1303 1304    N
    I  SH   D e    n/a   22 1305 1306 1307    N
    I  SH   G e    n/a   22 1308 1309 1310    N
    I  SH   I e    n/a   22 1311 1312 1313    N
    I  SH   W e    n/a   22 1314 1315 1316    N
    I  SH   Z i    n/a   22 1317 1318 1319    N
    I SIL   V b    n/a   22 1320 1321 1322    N
    I   T   L i    n/a   22 1323 1324 1325    N
    I   T   P i    n/a   22 1326 1327 1328    N
    I   T   S b    n/a   22 1329 1330 1331    N
    I   T   V i    n/a   22 1332 1333 1334    N
    I   T   Z b    n/a   22 1335 1336 1337    N
    I   T  ng i    n/a   22 1338 1339 1340    N
    I   V   S i    n/a   22 1341 1342 1343    N
    I   V   Z i    n/a   22 1344 1345 1346    N
    I   W  DH i    n/a   22 1347 1348 1349    N
    I   Z   B i    n/a   22 1350 1351 1352    N
    I   Z   K i    n/a   22 1353 1354 1355    N
    I   Z   N b    n/a   22 1356 1357 1358    N
    I  ng   N b    n/a   22 1359 1360 1361    N
   II   B   F e    n/a   23 1362 1363 1364    N
   II   B   S i    n/a   23 1365 1366 1367    N
   II   D SIL e    n/a   23 1368 1369 1370    N
   II  DH   Z i    n/a   23 1371 1372 1373    N
   II  ER   D e    n/a   23 1374 1375 1376    N
   II   F   M i    n/a   23 1377 1378 1379    N
   II  II  EH s    n/a   23 1380 1381 1382    N
   II  II  ER b    n/a   23 1383 1384 1385    N
   II   K   M i    n/a   23 1386 1387 1388    N
   II   L   F e    n/a   23 1389 1390 1391    N
   II   L  HH e    n/a   23 1392 1393 1394    N
   II   L   N e    n/a   23 1395 1396 1397    N
   II   L   N i    n/a   23 1398 1399 1400    N
   II   L  SH e    n/a   23 1401 1402 1403    N
   II   L   T i    n/a   23 1404 1405 1406    N
   II   L   V i    n/a   23 1407 1408 1409    N
   II   N   F i    n/a   23 1410 1411 1412    N
   II   N  HH e    n/a   23 1413 1414 1415    N
   II   N   K e    n/a   23 1416 1417 1418    N
   II   N   N e    n/a   23 1419 1420 1421    N
   II   N  TH i    n/a   23 1422 1423 1424    N
   II   P  AA e    n/a   23 1425 1426 1427    N
   II   P  ER i    n/a   23 1428 1429 1430    N
   II   P   R i    n/a   23 1431 1432 1433    N
   II   R   F e    n/a   23 1434 1435 1436    N
   II   R   I e    n/a   23 1437 1438 1439    N
   II   R  II e    n/a   23 1440 1441 1442    N
   II   R   N i    n/a   23 1443 1444 1445    N
   II   R   S e    n/a   23 1446 1447 1448    N
   II   R SIL e    n/a   23 1449 1450 1451    N
   II   R   T i    n/a   23 1452 1453 1454    N
   II   R   Z e    n/a   23 1455 1456 1457    N
   II   S  AE e    n/a   23 1458 1459 1460    N
   II   S   B i    n/a   23 1461 1462 1463    N
   II   S  II e    n/a   23 1464 1465 1466    N
   II   S   P i    n/a   23 1467 1468 1469    N
   II   T   F i    n/a   23 1470 1471 1472    N
   II   T  TH i    n/a   23 1473 1474 1475    N
   II   T   Z i    n/a   23 1476 1477 1478    N
   II   W   K i    n/a   23 1479 1480 1481    N
   II   Z   N i    n/a   23 1482 1483 1484    N
   II   Z   R i    n/a   23 1485 1486 1487    N
   JH  AE   U i    n/a   24 1488 1489 1490    N
   JH  AO   I i    n/a   24 1491 1492 1493    N
   JH   O   I i    n/a   24 1494 1495 1496    N
   JH   R   D i    n/a   24 1497 1498 1499    N
    K  AA   T i    n/a   25 1500 1501 1502    N
    K  AE   D e    n/a   25 1503 1504 1505    N
    K  AE   T i    n/a   25 1506 1507 1508    N
    K  AO   I i    n/a   25 1509 1510 1511    N
    K  AO   S i    n/a   25 1512 1513 1514    N
    K  AX  AE b    n/a   25 1515 1516 1517    N
    K   D  AE b    n/a   25 1518 1519 1520    N
    K   D  AX b    n/a   25 1521 1522 1523    N
    K  EH  ER i    n/a   25 1524 1525 1526    N
    K  EH   I e    n/a   25 1527 1528 1529    N
    K  EH   S i    n/a   25 1530 1531 1532    N
    K  ER  AA b    n/a   25 1533 1534 1535    N
    K  EY   D e    n/a   25 1536 1537 1538    N
    K   I  AX i    n/a   25 1539 1540 1541    N
    K   I  EH i    n/a   25 1542 1543 1544    N
    K   I  ER i    n/a   25 1545 1546 1547    N
    K   I   T i    n/a   25 1548 1549 1550    N
    K  II  EH i    n/a   25 1551 1552 1553    N
    K  II   F e    n/a   25 1554 1555 1556    N
    K  II   I b    n/a   25 1557 1558 1559    N
    K  II   N i    n/a   25 1560 1561 1562    N
    K   L  AX b    n/a   25 1563 1564 1565    N
    K   N  AA b    n/a   25 1566 1567 1568    N
    K  OO   L b    n/a   25 1569 1570 1571    N
    K  OW  AX i    n/a   25 1572 1573 1574    N
    K  OW  EY i    n/a   25 1575 1576 1577    N
    K   R  AA b    n/a   25 1578 1579 1580    N
    K   R   E i    n/a   25 1581 1582 1583    N
    K   R   L b    n/a   25 1584 1585 1586    N
    K   S  II i    n/a   25 1587 1588 1589    N
    K   S   L i    n/a   25 1590 1591 1592    N
    K   S SIL e    n/a   25 1593 1594 1595    N
    K SIL  AA b    n/a   25 1596 1597 1598    N
    K   U  AA b    n/a   25 1599 1600 1601    N
    K   Z   L b    n/a   25 1602 1603 1604    N
    L  AE  AX i    n/a   26 1605 1606 1607    N
    L  AE   U i    n/a   26 1608 1609 1610    N
    L  AO   O i    n/a   26 1611 1612 1613    N
    L  AO   S i    n/a   26 1614 1615 1616    N
    L  AX  AE e    n/a   26 1617 1618 1619    N
    L  AX   D e    n/a   26 1620 1621 1622    N
    L  AX  EH e    n/a   26 1623 1624 1625    N
    L  AX  EH i    n/a   26 1626 1627 1628    N
    L  AX  II i    n/a   26 1629 1630 1631    N
    L  AX   M e    n/a   26 1632 1633 1634    N
    L  AX   P e    n/a   26 1635 1636 1637    N
    L  AX   R e    n/a   26 1638 1639 1640    N
    L  AX   S e    n/a   26 1641 1642 1643    N
    L  AX   T i    n/a   26 1644 1645 1646    N
    L  AY   N e    n/a   26 1647 1648 1649    N
    L   B  CH e    n/a   26 1650 1651 1652    N
    L   B   I i    n/a   26 1653 1654 1655    N
    L   B   T e    n/a   26 1656 1657 1658    N
    L  EH  AY e    n/a   26 1659 1660 1661    N
    L  EH  II i    n/a   26 1662 1663 1664    N
    L  EY  ER e    n/a   26 1665 1666 1667    N
    L  EY   K e    n/a   26 1668 1669 1670    N
    L   F  AE b    n/a   26 1671 1672 1673    N
    L   I  EY i    n/a   26 1674 1675 1676    N
    L   I   I i    n/a   26 1677 1678 1679    N
    L   I  II i    n/a   26 1680 1681 1682    N
    L   K  EH i    n/a   26 1683 1684 1685    N
    L   K  ER i    n/a   26 1686 1687 1688    N
    L   K   I i    n/a   26 1689 1690 1691    N
    L   L  AX b    n/a   26 1692 1693 1694    N
    L   O  AO i    n/a   26 1695 1696 1697    N
    L   O  OO i    n/a   26 1698 1699 1700    N
    L  OW   D i    n/a   26 1701 1702 1703    N
    L   P  AE i    n/a   26 1704 1705 1706    N
    L   P  EY i    n/a   26 1707 1708 1709    N
    L   P  II i    n/a   26 1710 1711 1712    N
    L   P   L e    n/a   26 1713 1714 1715    N
    L   P   S e    n/a   26 1716 1717 1718    N
    L   S  AY i    n/a   26 1719 1720 1721    N
    L   S   S e    n/a   26 1722 1723 1724    N
    L   S   Z i    n/a   26 1725 1726 1727    N
    L   T  II i    n/a   26 1728 1729 1730    N
    L   U  ER i    n/a   26 1731 1732 1733    N
    M  AE  DH e    n/a   27 1734 1735 1736    N
    M  AE   S i    n/a   27 1737 1738 1739    N
    M  AE  SH e    n/a   27 1740 1741 1742    N
    M  AX   B i    n/a   27 1743 1744 1745    N
    M  AX   M e    n/a   27 1746 1747 1748    N
    M  AX   P i    n/a   27 1749 1750 1751    N
    M  AX  SH e    n/a   27 1752 1753 1754    N
    M  AX SIL e    n/a   27 1755 1756 1757    N
    M  AX   W e    n/a   27 1758 1759 1760    N
    M  AX   Z i    n/a   27 1761 1762 1763    N
    M   E   I e    n/a   27 1764 1765 1766    N
    M  EH   I i    n/a   27 1767 1768 1769    N
    M  ER  AX b    n/a   27 1770 1771 1772    N
    M  ER  ER i    n/a   27 1773 1774 1775    N
    M  ER   I b    n/a   27 1776 1777 1778    N
    M  ER   I i    n/a   27 1779 1780 1781    N
    M   I  AA i    n/a   27 1782 1783 1784    N
    M   I   T i    n/a   27 1785 1786 1787    N
    M  II  EY i    n/a   27 1788 1789 1790    N
    M  II   I i    n/a   27 1791 1792 1793    N
    M   L  AX b    n/a   27 1794 1795 1796    N
    M   L  OW b    n/a   27 1797 1798 1799    N
    M   M  AE b    n/a   27 1800 1801 1802    N
    M   N   I b    n/a   27 1803 1804 1805    N
    M   O   E i    n/a   27 1806 1807 1808    N
    M  OO  EH e    n/a   27 1809 1810 1811    N
    M   R  AX b    n/a   27 1812 1813 1814    N
    M   R   Z i    n/a   27 1815 1816 1817    N
    M SIL  AE b    n/a   27 1818 1819 1820    N
    M SIL  EH b    n/a   27 1821 1822 1823    N
    M   T  AX b    n/a   27 1824 1825 1826    N
    M   T   E i    n/a   27 1827 1828 1829    N
    M   T  ER b    n/a   27 1830 1831 1832    N
    M   V  AY b    n/a   27 1833 1834 1835    N
    N  AA   D i    n/a   28 1836 1837 1838    N
    N  AA   F e    n/a   28 1839 1840 1841    N
    N  AA SIL e    n/a   28 1842 1843 1844    N
    N  AA   T i    n/a   28 1845 1846 1847    N
    N  AE   D i    n/a   28 1848 1849 1850    N
    N  AE  DH e    n/a   28 1851 1852 1853    N
    N  AE   W e    n/a   28 1854 1855 1856    N
    N  AO   T i    n/a   28 1857 1858 1859    N
    N  AX  AO e    n/a   28 1860 1861 1862    N
    N  AX   D e    n/a   28 1863 1864 1865    N
    N  AX   K e    n/a   28 1866 1867 1868    N
    N  AX   M e    n/a   28 1869 1870 1871    N
    N  AX   R i    n/a   28 1872 1873 1874    N
    N  AX SIL e    n/a   28 1875 1876 1877    N
    N  AX   T e    n/a   28 1878 1879 1880    N
    N  AX   W e    n/a   28 1881 1882 1883    N
    N  AY  AX i    n/a   28 1884 1885 1886    N
    N  AY  OO i    n/a   28 1887 1888 1889    N
    N  AY   W e    n/a   28 1890 1891 1892    N
    N   B  EH i    n/a   28 1893 1894 1895    N
    N   D  AX b    n/a   28 1896 1897 1898    N
    N   E   I e    n/a   28 1899 1900 1901    N
    N   E   I i    n/a   28 1902 1903 1904    N
    N   E  II i    n/a   28 1905 1906 1907    N
    N   E   T e    n/a   28 1908 1909 1910    N
    N   E   T i    n/a   28 1911 1912 1913    N
    N  EH  AE e    n/a   28 1914 1915 1916    N
    N  EH  AX e    n/a   28 1917 1918 1919    N
    N  EH  CH i    n/a   28 1920 1921 1922    N
    N  EH   D i    n/a   28 1923 1924 1925    N
    N  EH  II i    n/a   28 1926 1927 1928    N
    N  EH   S i    n/a   28 1929 1930 1931    N
    N  EH   T i    n/a   28 1932 1933 1934    N
    N  EH   W e    n/a   28 1935 1936 1937    N
    N  ER   Y b    n/a   28 1938 1939 1940    N
    N  EY   I i    n/a   28 1941 1942 1943    N
    N   G  II i    n/a   28 1944 1945 1946    N
    N   G  OW i    n/a   28 1947 1948 1949    N
    N   I  AY i    n/a   28 1950 1951 1952    N
    N   I  ER e    n/a   28 1953 1954 1955    N
    N   I   K e    n/a   28 1956 1957 1958    N
    N   I   T i    n/a   28 1959 1960 1961    N
    N   I  TH e    n/a   28 1962 1963 1964    N
    N  II  AA i    n/a   28 1965 1966 1967    N
    N  II  AX b    n/a   28 1968 1969 1970    N
    N  II  EH i    n/a   28 1971 1972 1973    N
    N  II  HH i    n/a   28 1974 1975 1976    N
    N  II  OW b    n/a   28 1977 1978 1979    N
    N   K  EH i    n/a   28 1980 1981 1982    N
    N   L  EH b    n/a   28 1983 1984 1985    N
    N  OW  AY b    n/a   28 1986 1987 1988    N
    N  OW   Z i    n/a   28 1989 1990 1991    N
    N   R  OW b    n/a   28 1992 1993 1994    N
    N   T  EH b    n/a   28 1995 1996 1997    N
    N   T  EH i    n/a   28 1998 1999 2000    N
    N   T   T i    n/a   28 2001 2002 2003    N
    N   Z  AO b    n/a   28 2004 2005 2006    N
    N   Z   I i    n/a   28 2007 2008 2009    N
    O   D   M i    n/a   29 2010 2011 2012    N
    O   L  JH i    n/a   29 2013 2014 2015    N
    O   R   L i    n/a   29 2016 2017 2018    N
    O   Z   L i    n/a   29 2019 2020 2021    N
   OO   L  ZH i    n/a   30 2022 2023 2024    N
   OO   N   T i    n/a   30 2025 2026 2027    N
   OO   R   K e    n/a   30 2028 2029 2030    N
   OO   R   M i    n/a   30 2031 2032 2033    N
   OO   T SIL e    n/a   30 2034 2035 2036    N
   OO   T  TH e    n/a   30 2037 2038 2039    N
   OO   Y  AW e    n/a   30 2040 2041 2042    N
   OO   Y  AX e    n/a   30 2043 2044 2045    N
   OO   Y   R i    n/a   30 2046 2047 2048    N
   OO   Y   Z i    n/a   30 2049 2050 2051    N
   OW  ER   L b    n/a   31 2052 2053 2054    N
   OW  ER   S i    n/a   31 2055 2056 2057    N
   OW  EY   Y s    n/a   31 2058 2059 2060    N
   OW   F   K i    n/a   31 2061 2062 2063    N
   OW   F   R i    n/a   31 2064 2065 2066    N
   OW   I   G i    n/a   31 2067 2068 2069    N
   OW   M   T i    n/a   31 2070 2071 2072    N
   OW   N   F e    n/a   31 2073 2074 2075    N
   OW   N   S i    n/a   31 2076 2077 2078    N
   OW   N   T i    n/a   31 2079 2080 2081    N
   OW   P   P e    n/a   31 2082 2083 2084    N
   OW   R   N e    n/a   31 2085 2086 2087    N
   OW   R   T e    n/a   31 2088 2089 2090    N
   OW   S  AX e    n/a   31 2091 2092 2093    N
   OW   S   T e    n/a   31 2094 2095 2096    N
   OW  SH   Z i    n/a   31 2097 2098 2099    N
   OW SIL   K b    n/a   31 2100 2101 2102    N
   OW   T   N i    n/a   31 2103 2104 2105    N
   OW   Z   V b    n/a   31 2106 2107 2108    N
   OW  ng   V b    n/a   31 2109 2110 2111    N
   OY   T   D i    n/a   32 2112 2113 2114    N
    P  AE   I i    n/a   33 2115 2116 2117    N
    P  AX  AE b    n/a   33 2118 2119 2120    N
    P  AX  EY b    n/a   33 2121 2122 2123    N
    P  AX  II i    n/a   33 2124 2125 2126    N
    P  AX   L i    n/a   33 2127 2128 2129    N
    P  AX   S i    n/a   33 2130 2131 2132    N
    P  AY  ER i    n/a   33 2133 2134 2135    N
    P   I   L i    n/a   33 2136 2137 2138    N
    P  II  II i    n/a   33 2139 2140 2141    N
    P   L  EH b    n/a   33 2142 2143 2144    N
    P   M   L i    n/a   33 2145 2146 2147    N
    P  OW  EH b    n/a   33 2148 2149 2150    N
    P   R  AX i    n/a   33 2151 2152 2153    N
    P   R  OW i    n/a   33 2154 2155 2156    N
    P   S  AE i    n/a   33 2157 2158 2159    N
    P SIL  AE b    n/a   33 2160 2161 2162    N
    P SIL  EY b    n/a   33 2163 2164 2165    N
    P SIL   L b    n/a   33 2166 2167 2168    N
    P   T  II b    n/a   33 2169 2170 2171    N
    P   Z  AE b    n/a   33 2172 2173 2174    N
    P   Z  ER b    n/a   33 2175 2176 2177    N
    R  AA  AX e    n/a   34 2178 2179 2180    N
    R  AA   B i    n/a   34 2181 2182 2183    N
    R  AA   D e    n/a   34 2184 2185 2186    N
    R  AA   D i    n/a   34 2187 2188 2189    N
    R  AA  JH i    n/a   34 2190 2191 2192    N
    R  AA   K e    n/a   34 2193 2194 2195    N
    R  AA   K i    n/a   34 2196 2197 2198    N
    R  AA   M i    n/a   34 2199 2200 2201    N
    R  AA   N e    n/a   34 2202 2203 2204    N
    R  AA   P i    n/a   34 2205 2206 2207    N
    R  AA   R e    n/a   34 2208 2209 2210    N
    R  AA   T i    n/a   34 2211 2212 2213    N
    R  AE  AX i    n/a   34 2214 2215 2216    N
    R  AO   D i    n/a   34 2217 2218 2219    N
    R  AO   E e    n/a   34 2220 2221 2222    N
    R  AO   G e    n/a   34 2223 2224 2225    N
    R  AO  II i    n/a   34 2226 2227 2228    N
    R  AO   K e    n/a   34 2229 2230 2231    N
    R  AO   M e    n/a   34 2232 2233 2234    N
    R  AO   R e    n/a   34 2235 2236 2237    N
    R  AO   S e    n/a   34 2238 2239 2240    N
    R  AO SIL e    n/a   34 2241 2242 2243    N
    R  AO   T i    n/a   34 2244 2245 2246    N
    R  AO   W e    n/a   34 2247 2248 2249    N
    R   B  AY i    n/a   34 2250 2251 2252    N
    R   B   E i    n/a   34 2253 2254 2255    N
    R   B  EH i    n/a   34 2256 2257 2258    N
    R   D  AA i    n/a   34 2259 2260 2261    N
    R  EH   D e    n/a   34 2262 2263 2264    N
    R  EH   W i    n/a   34 2265 2266 2267    N
    R   G  AE i    n/a   34 2268 2269 2270    N
    R  II   I i    n/a   34 2271 2272 2273    N
    R  II  OW i    n/a   34 2274 2275 2276    N
    R   L  EH b    n/a   34 2277 2278 2279    N
    R   N   I i    n/a   34 2280 2281 2282    N
    R  OO  AO i    n/a   34 2283 2284 2285    N
    R  OO   O i    n/a   34 2286 2287 2288    N
    R  OW   T i    n/a   34 2289 2290 2291    N
    R   R  EH b    n/a   34 2292 2293 2294    N
    R   R  OO b    n/a   34 2295 2296 2297    N
    R   S  EH b    n/a   34 2298 2299 2300    N
    R   S  EY i    n/a   34 2301 2302 2303    N
    R   S   I b    n/a   34 2304 2305 2306    N
    R SIL  II b    n/a   34 2307 2308 2309    N
    R   T  EH i    n/a   34 2310 2311 2312    N
    R   T   I b    n/a   34 2313 2314 2315    N
    R   T  II i    n/a   34 2316 2317 2318    N
    R  TH  II i    n/a   34 2319 2320 2321    N
    R  TH  OO i    n/a   34 2322 2323 2324    N
    R   U   I b    n/a   34 2325 2326 2327    N
    R   V  AX i    n/a   34 2328 2329 2330    N
    S  AE   K i    n/a   35 2331 2332 2333    N
    S  AE   T i    n/a   35 2334 2335 2336    N
    S  AX   I b    n/a   35 2337 2338 2339    N
    S  AX   L i    n/a   35 2340 2341 2342    N
    S  AX   P b    n/a   35 2343 2344 2345    N
    S  AX   R e    n/a   35 2346 2347 2348    N
    S   D   P b    n/a   35 2349 2350 2351    N
    S  EH  AO e    n/a   35 2352 2353 2354    N
    S  EH  CH e    n/a   35 2355 2356 2357    N
    S  EH   I e    n/a   35 2358 2359 2360    N
    S  EH   T i    n/a   35 2361 2362 2363    N
    S  ER  AA b    n/a   35 2364 2365 2366    N
    S  ER   E i    n/a   35 2367 2368 2369    N
    S  ER   I b    n/a   35 2370 2371 2372    N
    S  ER   I i    n/a   35 2373 2374 2375    N
    S  EY  II i    n/a   35 2376 2377 2378    N
    S   F  ER b    n/a   35 2379 2380 2381    N
    S   I  AX e    n/a   35 2382 2383 2384    N
    S   I  CH i    n/a   35 2385 2386 2387    N
    S   I   I i    n/a   35 2388 2389 2390    N
    S   I   K i    n/a   35 2391 2392 2393    N
    S   I   R e    n/a   35 2394 2395 2396    N
    S   I SIL e    n/a   35 2397 2398 2399    N
    S   I   T i    n/a   35 2400 2401 2402    N
    S   I   W e    n/a   35 2403 2404 2405    N
    S  II  II b    n/a   35 2406 2407 2408    N
    S  II  II i    n/a   35 2409 2410 2411    N
    S   K  AY i    n/a   35 2412 2413 2414    N
    S   K   R i    n/a   35 2415 2416 2417    N
    S   K   T i    n/a   35 2418 2419 2420    N
    S   L  II b    n/a   35 2421 2422 2423    N
    S   L   K b    n/a   35 2424 2425 2426    N
    S   L  OW i    n/a   35 2427 2428 2429    N
    S   L   P b    n/a   35 2430 2431 2432    N
    S   M   S e    n/a   35 2433 2434 2435    N
    S   N  ER i    n/a   35 2436 2437 2438    N
    S  OW   I i    n/a   35 2439 2440 2441    N
    S  OW  ez i    n/a   35 2442 2443 2444    N
    S   P  AE e    n/a   35 2445 2446 2447    N
    S   R  EH b    n/a   35 2448 2449 2450    N
    S   S  AX b    n/a   35 2451 2452 2453    N
    S SIL  EH b    n/a   35 2454 2455 2456    N
    S   T   L b    n/a   35 2457 2458 2459    N
    S   V  AX b    n/a   35 2460 2461 2462    N
    S   Z  AX b    n/a   35 2463 2464 2465    N
    S   Z  AY b    n/a   35 2466 2467 2468    N
    S   Z   I b    n/a   35 2469 2470 2471    N
   SH  AY   I b    n/a   36 2472 2473 2474    N
   SH  EY  AX i    n/a   36 2475 2476 2477    N
   SH  EY  EH i    n/a   36 2478 2479 2480    N
   SH   F   I b    n/a   36 2481 2482 2483    N
   SH  II   I b    n/a   36 2484 2485 2486    N
   SH   M   I b    n/a   36 2487 2488 2489    N
   SH   M  OW b    n/a   36 2490 2491 2492    N
   SH SIL   I b    n/a   36 2493 2494 2495    N
   SH   T  AO b    n/a   36 2496 2497 2498    N
   SH   T   I b    n/a   36 2499 2500 2501    N
   SH   Z   U b    n/a   36 2502 2503 2504    N
    T  AE   I i    n/a   38 2505 2506 2507    N
    T  AE   N i    n/a   38 2508 2509 2510    N
    T  AW   I e    n/a   38 2511 2512 2513    N
    T  AW   M e    n/a   38 2514 2515 2516    N
    T  AX  SH e    n/a   38 2517 2518 2519    N
    T  AY   E i    n/a   38 2520 2521 2522    N
    T  AY  SH e    n/a   38 2523 2524 2525    N
    T  CH   T e    n/a   38 2526 2527 2528    N
    T   E  AO i    n/a   38 2529 2530 2531    N
    T  EY  AO e    n/a   38 2532 2533 2534    N
    T  EY   I i    n/a   38 2535 2536 2537    N
    T   F  AY b    n/a   38 2538 2539 2540    N
    T   F   R b    n/a   38 2541 2542 2543    N
    T   I   E i    n/a   38 2544 2545 2546    N
    T   I  II i    n/a   38 2547 2548 2549    N
    T  II   M i    n/a   38 2550 2551 2552    N
    T  II   R e    n/a   38 2553 2554 2555    N
    T  II  ed i    n/a   38 2556 2557 2558    N
    T   K  ER e    n/a   38 2559 2560 2561    N
    T   K  ER i    n/a   38 2562 2563 2564    N
    T   K  EY i    n/a   38 2565 2566 2567    N
    T   L  AY b    n/a   38 2568 2569 2570    N
    T   L   I i    n/a   38 2571 2572 2573    N
    T   M  AX i    n/a   38 2574 2575 2576    N
    T   N  AE i    n/a   38 2577 2578 2579    N
    T   N  AX e    n/a   38 2580 2581 2582    N
    T   N   D e    n/a   38 2583 2584 2585    N
    T   N  DH e    n/a   38 2586 2587 2588    N
    T   N  EH i    n/a   38 2589 2590 2591    N
    T   N  ER i    n/a   38 2592 2593 2594    N
    T   N   F e    n/a   38 2595 2596 2597    N
    T   N   I e    n/a   38 2598 2599 2600    N
    T   N   I i    n/a   38 2601 2602 2603    N
    T   N   L i    n/a   38 2604 2605 2606    N
    T   N   M e    n/a   38 2607 2608 2609    N
    T   N  OO b    n/a   38 2610 2611 2612    N
    T   N   W b    n/a   38 2613 2614 2615    N
    T   N   W e    n/a   38 2616 2617 2618    N
    T  OO   P e    n/a   38 2619 2620 2621    N
    T  OW  ER i    n/a   38 2622 2623 2624    N
    T  OW  OO b    n/a   38 2625 2626 2627    N
    T  OW   R b    n/a   38 2628 2629 2630    N
    T  OW  ed i    n/a   38 2631 2632 2633    N
    T   R  II i    n/a   38 2634 2635 2636    N
    T   R   N i    n/a   38 2637 2638 2639    N
    T   R   T e    n/a   38 2640 2641 2642    N
    T   S  EH e    n/a   38 2643 2644 2645    N
    T   S  HH e    n/a   38 2646 2647 2648    N
    T   S   N e    n/a   38 2649 2650 2651    N
    T   S  OY i    n/a   38 2652 2653 2654    N
    T   S   R i    n/a   38 2655 2656 2657    N
    T   S   S e    n/a   38 2658 2659 2660    N
    T   S SIL e    n/a   38 2661 2662 2663    N
    T   S   W e    n/a   38 2664 2665 2666    N
    T SIL  AO b    n/a   38 2667 2668 2669    N
    T   T  II b    n/a   38 2670 2671 2672    N
    T   T  OW b    n/a   38 2673 2674 2675    N
   TH  EH  AE e    n/a   39 2676 2677 2678    N
   TH  II   R i    n/a   39 2679 2680 2681    N
   TH  II SIL e    n/a   39 2682 2683 2684    N
   TH   N   R b    n/a   39 2685 2686 2687    N
   TH  OO   R b    n/a   39 2688 2689 2690    N
   TH   V   R b    n/a   39 2691 2692 2693    N
   TS  AE   W e    n/a   40 2694 2695 2696    N
   TS   I  AA e    n/a   40 2697 2698 2699    N
    U   D  AX e    n/a   41 2700 2701 2702    N
    U   D   B e    n/a   41 2703 2704 2705    N
    U   D   D e    n/a   41 2706 2707 2708    N
    U   D  DH e    n/a   41 2709 2710 2711    N
    U   D   K e    n/a   41 2712 2713 2714    N
    U   D   R e    n/a   41 2715 2716 2717    N
    U   D SIL e    n/a   41 2718 2719 2720    N
    U   D   Y e    n/a   41 2721 2722 2723    N
    U  JH  AX i    n/a   41 2724 2725 2726    N
    U   L  EY i    n/a   41 2727 2728 2729    N
    U  SH   D i    n/a   41 2730 2731 2732    N
    U   Y   L i    n/a   41 2733 2734 2735    N
    V  AA  AO b    n/a   42 2736 2737 2738    N
    V  AX   B e    n/a   42 2739 2740 2741    N
    V  AX   S e    n/a   42 2742 2743 2744    N
    V  AY   M e    n/a   42 2745 2746 2747    N
    V  AY  TH e    n/a   42 2748 2749 2750    N
    V  EH   E i    n/a   42 2751 2752 2753    N
    V  EH   R i    n/a   42 2754 2755 2756    N
    V  ER  EH i    n/a   42 2757 2758 2759    N
    V  ER   I i    n/a   42 2760 2761 2762    N
    V   I  AE i    n/a   42 2763 2764 2765    N
    V   I  EH i    n/a   42 2766 2767 2768    N
    V  II  DH e    n/a   42 2769 2770 2771    N
    V  OW  ER i    n/a   42 2772 2773 2774    N
    V SIL   I b    n/a   42 2775 2776 2777    N
    W  AA  AO b    n/a   43 2778 2779 2780    N
    W  ER   I b    n/a   43 2781 2782 2783    N
    W   I  AO b    n/a   43 2784 2785 2786    N
    W   I  EH b    n/a   43 2787 2788 2789    N
    W   M   I b    n/a   43 2790 2791 2792    N
    W   N  AX b    n/a   43 2793 2794 2795    N
    W   N  ER b    n/a   43 2796 2797 2798    N
    W   N   I b    n/a   43 2799 2800 2801    N
    W   R  EY i    n/a   43 2802 2803 2804    N
    W   R  II b    n/a   43 2805 2806 2807    N
    W   S  II b    n/a   43 2808 2809 2810    N
    W SIL   I b    n/a   43 2811 2812 2813    N
    W   T  AO b    n/a   43 2814 2815 2816    N
    W   T  EH i    n/a   43 2817 2818 2819    N
    W   T  II b    n/a   43 2820 2821 2822    N
    W  TS  AY b    n/a   43 2823 2824 2825    N
    W  ed   I b    n/a   43 2826 2827 2828    N
    W  ng  AX i    n/a   43 2829 2830 2831    N
    Y   B  OO i    n/a   44 2832 2833 2834    N
    Y   F  OO i    n/a   44 2835 2836 2837    N
    Y   G   U i    n/a   44 2838 2839 2840    N
    Y   N  OO i    n/a   44 2841 2842 2843    N
    Y  OW  AA b    n/a   44 2844 2845 2846    N
    Y   U  OO b    n/a   44 2847 2848 2849    N
    Z  AE  AX i    n/a   45 2850 2851 2852    N
    Z  AO  AO e    n/a   45 2853 2854 2855    N
    Z  AO   G e    n/a   45 2856 2857 2858    N
    Z  AO   N i    n/a   45 2859 2860 2861    N
    Z  AY   E e    n/a   45 2862 2863 2864    N
    Z  EH   O i    n/a   45 2865 2866 2867    N
    Z  ER  AO e    n/a   45 2868 2869 2870    N
    Z  ER   B e    n/a   45 2871 2872 2873    N
    Z  ER   D e    n/a   45 2874 2875 2876    N
    Z  ER  II b    n/a   45 2877 2878 2879    N
    Z  ER SIL e    n/a   45 2880 2881 2882    N
    Z  EY SIL e    n/a   45 2883 2884 2885    N
    Z   G  AE i    n/a   45 2886 2887 2888    N
    Z   I  AX e    n/a   45 2889 2890 2891    N
    Z   I   D e    n/a   45 2892 2893 2894    N
    Z   I  EY e    n/a   45 2895 2896 2897    N
    Z   I  HH e    n/a   45 2898 2899 2900    N
    Z   I   I i    n/a   45 2901 2902 2903    N
    Z   I  II i    n/a   45 2904 2905 2906    N
    Z   I   K e    n/a   45 2907 2908 2909    N
    Z   I   N e    n/a   45 2910 2911 2912    N
    Z   I   P e    n/a   45 2913 2914 2915    N
    Z   I   S e    n/a   45 2916 2917 2918    N
    Z   I  SH e    n/a   45 2919 2920 2921    N
    Z  II  II b    n/a   45 2922 2923 2924    N
    Z  II   S e    n/a   45 2925 2926 2927    N
    Z  II SIL e    n/a   45 2928 2929 2930    N
    Z   L  DH e    n/a   45 2931 2932 2933    N
    Z   L SIL e    n/a   45 2934 2935 2936    N
    Z   M  AE e    n/a   45 2937 2938 2939    N
    Z   M  AX e    n/a   45 2940 2941 2942    N
    Z   M   I e    n/a   45 2943 2944 2945    N
    Z   M  OW e    n/a   45 2946 2947 2948    N
    Z   M   P e    n/a   45 2949 2950 2951    N
    Z   N  AA e    n/a   45 2952 2953 2954    N
    Z  OO   S e    n/a   45 2955 2956 2957    N
    Z  OW   S e    n/a   45 2958 2959 2960    N
    Z  ng  AA e    n/a   45 2961 2962 2963    N
   ZH  OO  AX i    n/a   46 2964 2965 2966    N
   ed   T SIL e    n/a   47 2967 2968 2969    N
   ed   T   W e    n/a   47 2970 2971 2972    N
   ez   S  HH e    n/a   48 2973 2974 2975    N
   ng  AX   Z i    n/a   49 2976 2977 2978    N
   ng   I  AA e    n/a   49 2979 2980 2981    N
   ng   I  AE e    n/a   49 2982 2983 2984    N
   ng   I  AO e    n/a   49 2985 2986 2987    N
   ng   I   G i    n/a   49 2988 2989 2990    N
   ng   I   I e    n/a   49 2991 2992 2993    N
   ng   I  OW e    n/a   49 2994 2995 2996    N
   ng   I   W i    n/a   49 2997 2998 2999    N
