n_node 9
0 1 8 1.189650e+03 6.709990e+02 ((NASAL -1 LABSTP 1)(!NASAL -1 !DENTAL-MAX 1 ALVELR -1 ORSTP2 1)(!NASAL -1 !DENTAL-MAX 1 !ALVELR -1 !SYLBIC -1 !VOWEL 1))
1 2 3 6.107623e+02 6.099963e+02 ((NASAL -1))
2 - - 8.031131e+03 2.750000e+02
3 4 5 3.703132e+02 3.349962e+02 ((!VELFRIC -1 !LQGL -1 !ALVELR -1 LABIAL 1)(!LW -1 LQGL -1))
4 - - 0.000000e+00 2.190002e+02
5 6 7 3.299210e+02 1.159961e+02 ((!VELSTP 1 !LIQUID -1 ORSTP1 1)(VELSTP 1))
6 - - 0.000000e+00 5.300001e+01
7 - - 0.000000e+00 6.299609e+01
8 - - 0.000000e+00 6.100267e+01
