n_node 19
0 1 12 3.090553e+03 1.971665e+02 ((QUESTION2_17_L -1 QUESTION0_16_R 1)(QUESTION2_17_L -1 QUESTION0_2_R 1)(!QUESTION2_17_L -1 !QUESTION2_2_L -1 !QUESTION9 -1))
1 2 3 1.540875e+03 1.251707e+02 ((!QUESTION9 1 !QUESTION9 -1 QUESTION2_17_L -1 !QUESTION0_19_R 1))
2 - - 6.901710e+02 1.999999e+01
3 4 5 1.130582e+03 1.051707e+02 ((QUESTION9 1))
4 - - 3.394593e+02 8.000000e+00
5 6 7 1.061951e+03 9.717069e+01 ((!QUESTION2_17_L -1 !QUESTION2_14_L -1 QUESTION5 -1 !QUESTION0_2_R 1))
6 - - 0.000000e+00 2.099989e+01
7 8 11 7.171672e+02 7.617080e+01 ((!QUESTION0_4_R 1 QUESTION3 1 QUESTION2_16_L -1)(!QUESTION0_4_R 1 !SILENCE -1 QUESTION3 1 !QUESTION2_16_L -1 QUESTION0_2_R 1)(!SILENCE -1 QUESTION3 1 !QUESTION2_16_L -1 !QUESTION0_2_R 1 WDBNDRY_B 0))
8 9 10 6.453311e+02 2.400000e+01 ((!QUESTION2_16_L -1))
9 - - 0.000000e+00 2.300000e+01
10 - - 2.440220e+02 1.000000e+00
11 - - 0.000000e+00 5.217080e+01
12 13 18 2.215104e+03 7.199583e+01 ((!QUESTION6 1))
13 14 15 1.382901e+03 4.399780e+01 ((QUESTION3 -1))
14 - - 5.461753e+02 1.300000e+01
15 16 17 1.059264e+03 3.099781e+01 ((!WDBNDRY_B 0))
16 - - 6.336866e+02 1.900000e+01
17 - - 5.750156e+02 1.199781e+01
18 - - 1.087981e+03 2.799803e+01
