dict2pid.lo: dict2pid.c /usr/include/string.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/stdlib.h \
  ../../../include/dict2pid.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/logmath.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinxbase_export.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinx_config.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/prim_type.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/cmd_ln.h \
  ../../../include/s3types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/float.h \
  /usr/include/assert.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/err.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/ckd_alloc.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/setjmp.h /usr/include/bits/setjmp.h \
  ../../../include/sphinx3_export.h ../../../include/mdef.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/hash_table.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/glist.h \
  ../../../include/dict.h ../../../include/s3types.h \
  ../../../include/lts.h ../../../include/ctxt_table.h \
  ../../../include/mdef.h ../../../include/dict.h \
  ../../../include/logs3.h

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

../../../include/dict2pid.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/logmath.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinxbase_export.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinx_config.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/prim_type.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/cmd_ln.h:

../../../include/s3types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/float.h:

/usr/include/assert.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/err.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/ckd_alloc.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../../../include/sphinx3_export.h:

../../../include/mdef.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/hash_table.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/glist.h:

../../../include/dict.h:

../../../include/s3types.h:

../../../include/lts.h:

../../../include/ctxt_table.h:

../../../include/mdef.h:

../../../include/dict.h:

../../../include/logs3.h:
