srch.lo: srch.c \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/pio.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/sys/stat.h /usr/include/time.h \
  /usr/include/bits/stat.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinxbase_export.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/prim_type.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinx_config.h \
  ../../../include/srch.h ../../../include/s3types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/float.h \
  /usr/include/assert.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/err.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/ckd_alloc.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
  ../../../include/sphinx3_export.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/glist.h \
  ../../../include/dag.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/listelem_alloc.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/cmd_ln.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/logmath.h \
  ../../../include/search.h ../../../include/s3types.h \
  ../../../include/dict.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/hash_table.h \
  ../../../include/mdef.h ../../../include/lts.h ../../../include/lm.h \
  ../../../include/lmclass.h ../../../include/fillpen.h \
  ../../../include/ascr.h ../../../include/adaptor.h \
  ../../../include/cont_mgau.h ../../../include/mdef.h \
  ../../../include/stat.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/profile.h \
  ../../../include/sphinx3_export.h ../../../include/fast_algo_struct.h \
  ../../../include/ascr.h ../../../include/kbcore.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/feat.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/fe.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/fixpoint.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/cmn.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/agc.h \
  ../../../include/cont_mgau.h ../../../include/ms_mgau.h \
  ../../../include/ms_gauden.h ../../../include/vector.h \
  ../../../include/ms_senone.h ../../../include/ms_gauden.h \
  ../../../include/interp.h ../../../include/s2_semi_mgau.h \
  ../../../include/kdtree.h ../../../include/dict2pid.h \
  ../../../include/ctxt_table.h ../../../include/dict.h \
  ../../../include/tmat.h ../../../include/subvq.h ../../../include/gs.h \
  ../../../include/kb.h ../../../include/srch_allphone.h \
  ../../../include/srch_fsg.h ../../../include/srch_flat_fwd.h \
  ../../../include/srch_time_switch_tree.h \
  ../../../include/srch_word_switch_tree.h ../../../include/lextree.h \
  /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/bitvec.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../../../include/hmm.h \
  ../../../include/vithist.h ../../../include/srch_do_nothing.h \
  ../../../include/srch_debug.h ../../../include/srch_output.h \
  ../../../include/lm.h ../../../include/search.h \
  ../../../include/corpus.h

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/pio.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinxbase_export.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/prim_type.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/sphinx_config.h:

../../../include/srch.h:

../../../include/s3types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/float.h:

/usr/include/assert.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/err.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/ckd_alloc.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../../../include/sphinx3_export.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/glist.h:

../../../include/dag.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/listelem_alloc.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/cmd_ln.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/logmath.h:

../../../include/search.h:

../../../include/s3types.h:

../../../include/dict.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/hash_table.h:

../../../include/mdef.h:

../../../include/lts.h:

../../../include/lm.h:

../../../include/lmclass.h:

../../../include/fillpen.h:

../../../include/ascr.h:

../../../include/adaptor.h:

../../../include/cont_mgau.h:

../../../include/mdef.h:

../../../include/stat.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/profile.h:

../../../include/sphinx3_export.h:

../../../include/fast_algo_struct.h:

../../../include/ascr.h:

../../../include/kbcore.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/feat.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/fe.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/fixpoint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.3.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/cmn.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/agc.h:

../../../include/cont_mgau.h:

../../../include/ms_mgau.h:

../../../include/ms_gauden.h:

../../../include/vector.h:

../../../include/ms_senone.h:

../../../include/ms_gauden.h:

../../../include/interp.h:

../../../include/s2_semi_mgau.h:

../../../include/kdtree.h:

../../../include/dict2pid.h:

../../../include/ctxt_table.h:

../../../include/dict.h:

../../../include/tmat.h:

../../../include/subvq.h:

../../../include/gs.h:

../../../include/kb.h:

../../../include/srch_allphone.h:

../../../include/srch_fsg.h:

../../../include/srch_flat_fwd.h:

../../../include/srch_time_switch_tree.h:

../../../include/srch_word_switch_tree.h:

../../../include/lextree.h:

/home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinx3-0.8/../sphinxbase-0.6/include/bitvec.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../../include/hmm.h:

../../../include/vithist.h:

../../../include/srch_do_nothing.h:

../../../include/srch_debug.h:

../../../include/srch_output.h:

../../../include/lm.h:

../../../include/search.h:

../../../include/corpus.h:
