0	Z II R OW
0(2)	OW	
1	W AX N
11	AX L EH V E N
2	T OO
23	T W EH N II TH R II
3	TH R II
43	F OW R T II TH R II
43(2)	F AO R T II TH R II
45	F AO R T II F AY V
45(2)	F OW R T II F AY V
5	F AY V
9	N AY N
A   AX
A(2)   EY
ABDOMEN   AE B D O M E N
ABDOMEN(2)   AE B D OW M E N
AFEBRILE	EY F EH B R AY L
AIR   EH R
AIRWAY   EH R W EY
ALSO   AO L S OW
AND   AE N D
AND(2)   E N
AND(3)   E N D
ANY   E N II
ANY(2)   EH N II
APPEARS   AX P II ER Z
ARE   AA R
ARE(2)   AX R
ARE(3)   ER
ARMS   AA R M Z
ATIVAN	AE T I V AE N
A_C_P	EY S II P II
BE   B II
BEEN   B EH N
BEEN(2)   B I N
BEEN(3)   B II N
BREATH   B R EH TH
BUT   B AX T
C   S II
CAPITAL   K AE P I D AX L
CAPITAL(2)   K AE P I T AX L
CARBON   K AA R B AX N
CARDIOGRAM	K AA R D I OW G R AE M
CARPAL   K AA R P AX L
CARPO	K AA R P OW
CELINA	S EH L II N AA
CH-	CH
CHEST   CH EH S T
CLEAR   K L I ER
CLEAR(2)   K L II ER
CLENCHED   K L EH N CH T
COMPLAINING   K AX M P L EY N I ng
COMPLETE   K AX M P L II T
CONTACT   K AA N T AE K T
CONTACT(2)   K AO N T AE K T
COUGH   K AA F
COUGH(2)   K AO F
C_B_C	S II B II S II
D   D II
DATE   D EY T
DAYS   D EY Z
DEFICITS   D EH F I S I TS
DENIES   D I N AY Z
DIAGNOSIS   D AY G N OW S ez
DICTATING   D I K T EY T I ng
DICTATION   D I K T EY SH AX N
DIOXIDE   D AY AO K S AY D
DISCHARGED   D I S CH AA R JH D
DIZZINESS   D I Z II N EH S
DOCTOR   D AA K T ER
DOCTOR(2)   D AO K T ER
DOCTORS   D AA K T ER Z
DOCTORS(2)   D AO K T ER Z
E   II
END   EH N D
EVALUATION   I V AE L U EY SH AX N
EVALUATION(2)   I V AE L Y U EY SH AX N
EXAM   EH G Z AE M
EXAM(2)   I G Z AE M
EXTREMITIES   EH K S T R EH M I T II Z
FACIAL   F EY SH AX L
FEMALE   F II M EY L
FEW   F Y OO
FINGER   F I ng G ER
FOCAL   F OW K AX L
FOR   F AO R
FOR(2)   F O R
FOR(3)   F OW R
GALLOPS	G AE L AX P S
GIVEN   G I V EH N
GRADUALLY   G R AE JH U AX L II
HAD   HH AE D
HAD(2)   HH ed
HAVE   AX V
HAVE(2)   HH AE V
HEADACHE   HH EH D EY K
HEART   HH AA R T
HER   ER
HER(2)   HH ER
HISTORY   HH I S T R II
HOURS   AW ER Z
HYPERVENTILATING	HH AY P ER V EH N T I L EY T I ng
HYPERVENTILATION	HH AY P ER V EH N T I L EY SH AX N
I   AY
IN   I N
INTERMITTENTLY   I N T ER M I T E N T L II
IS   I Z
IS(2)   ez
ISCHEMIA   I S K II M I AA
L   EH L
L(2)   L
LABORATORY   L AE B R E T AO R II
LABORATORY(2)   L E B AO R E T R II
LUNGS   L AX ng Z
MASK   M AE S K
MASTOID		M AE S T OY D
MEDICAL   M EH D I K AX L
MG	M I L I G R AE M S
MINUTE   M AY N OO T
MINUTE(2)   M AY N Y OO T
MINUTE(3)   M I N E T
MOTOR   M OW T ER
MS   M I Z
MULTIPLE   M AX L T I P L
MURMURS   M ER M ER Z
MUSCLE   M AX S L
MUSCLES   M AX S L Z
N   EH N
NECK   N EH K
NEUROLOGICALLY	N Y OO R O L AO JH I K AX L II
NEUROLOGIST   N Y OO R AO L O JH I S T
NEXT   N EH K S T
NO   N OW
NONTENDER	N AO N T EH N D ER
NOTED   N OW T ed
NUMBER   N AX M B ER
NUMBNESS   N AX M B N EH S
NUMBNESS(2)   N AX M N EH S
OF   AO F
OF(2)   AX F
OF(3)   AX V
OH   OW
OK   OW K EY
OLD   OW L D
ON   AA N
ON(2)   AO N
ON(3)   O N
OR   AO R
OR(2)   O R
OR(3)   OW R
OVER   OW V ER
PARAGRAPH   P AE R AX G R AE F
PAST   P AE S T
PATENT   P AE T N T
PATENT(2)   P EY T N T
PATIENT   P EY SH EH N T
PEDAL   P EH D AX L
PERIOD   P II R I AX D
PERSIST   P ER S I S T
PHYSICAL   F I Z I K AX L
PHYSICALLY   F I Z I K AX L II
PLAN   P L AE N
R   AA R
RECORD   R EH K ER D
RECORD(2)   R I K AO R D
RECURRENT   K I K ER EH N T
RECURRENT(2)   R EH K AX R EH N T
REGULAR   R EH G Y U L ER
REINHALE	R II N HH EY L
RELIEVE   R I L II V
RESO-	R I S
RESOLUTION   R EH Z O L OO ZH AX N
RHYTHM   R I DH AX M
ROOM   R OO M
SANDRA   S AA N D R AA
SANDRA(2)   S AE N D R AA
SCLEROSIS   S K L ER OW S I S
SCLEROSIS(2)   S K L I R OW S I S
SENSORY   S EH N S ER II
SERVICE   S ER V I S
SEVERAL   S EH V R AX L
SHE   SH I
SHE(2)   SH II
SHE'S   SH I Z
SHE'S(2)   SH II Z
SHORTNESS   SH AO R T N EH S
SHOULD   SH U D
SHOWS   SH OW Z
SIGNIFICANT   S I G N II F I K EH N T
SINUS   S AY N AX S
SLIGHT   S L AY T
SOME   S AX M
SPASM   S P AE Z AX M
SPASMS   S P AE Z AX M Z
SUBLINGUAL	S AX B L I ng W AX L
SUBLINGUALLY	S AX B L I ng W AX L II
SUPPLE   S AX P L
SYMPTOMS   S I M T AX M Z
TALKING   T AO K I N
TALKING(2)   T AO K I ng
TEETH   T II TH
THAT'S   DH AE TS
THAT'S(2)   DH E TS
THE   DH AX
THE(2)   DH II
THEM   DH E M
THEM(2)   DH EH M
THESE   DH II Z
THIS   DH I S
THROUGH   TH R OO
TIGHTENING   T AY T E N I ng
TIGHTENING(2)   T AY T N I ng
TO   D U
TO(2)   T AX
TO(3)   T OO
TO(4)   T U
TONES   T OW N Z
TREATED   T R II T ed
TREATMENT   T R II T M E N T
TREATMENT(2)   T R II T M EH N T
UNREMARKABLE   AX N R I M AA R K E B L
USE   Y OO Z
VISIBLE   V I Z I B L
W   D AX B Y OO
WARD   W AO R D
WAS   W AO Z
WAS(2)   W AX Z
WEAKNESS   W II K N EH S
WEEK   W II K
WEEKEND   W II K EH N D
WENT   W EH N T
WHY   W AY
WITH   W I DH
WITHOUT   W I DH AW T
WITHOUT(2)   W I TH AW T
WORSENING   W ER S E N I ng
WOZNIAK   V AO Z N I AE K
X-RAY	EH K S R EY
YEAH   Y AA
YEAH(2)   Y EY
YEAR   II ER
YEAR(2)   Y II ER
