WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AW G P
QUESTION0_1_R  AA AE AO AX AY B CH D DH E EH ER EY F HH I II JH K L M N O OO OW OY R S SH T TH TS U V W Y Z ZH ed ez ng
QUESTION0_2_R  AA AE AO AY B CH DH E EH ER L OO OY S SH TH TS U W Y ZH ed ng
QUESTION0_3_R  AA AE AO B E EH ER OO OY SH TS W Y ng
QUESTION0_4_R  AA AO E TS W
QUESTION0_5_R  AE B EH ER OO OY SH Y ng
QUESTION0_6_R  EH OY SH Y ng
QUESTION0_7_R  OY SH Y ng
QUESTION0_8_R  OY SH ng
QUESTION0_9_R  OY SH
QUESTION0_10_R  AE B ER OO
QUESTION0_11_R  AE B OO
QUESTION0_12_R  B OO
QUESTION0_13_R  AY CH DH L S TH U ZH ed
QUESTION0_14_R  AX D EY F HH I II JH K M N O OW R T V Z ez
QUESTION0_15_R  AX M N O OW R Z ez
QUESTION0_16_R  D EY F HH I II JH K T V
QUESTION0_17_R  F JH T V
QUESTION0_18_R  F JH T
QUESTION0_19_R  JH T
QUESTION0_20_R  D EY HH I II K
QUESTION0  ZH
QUESTION1  AA AE AO AW AX AY B CH D DH E EH ER EY F G HH I II JH K L M N O OO OW OY P R S SH T TH TS U V W Y Z ed ez ng
QUESTION2  AA AE AO AW AX AY B D DH E ER G HH I JH K M O OO OW OY P S SH T TH TS U V W Y ed ez
QUESTION3  AA AE AO E ER HH I JH O OW S SH T TH TS U V W Y
QUESTION4  I T TH U W
QUESTION5  AA AE AO E ER HH JH O OW S SH TS V Y
QUESTION6  AW AX AY B D DH G K M OO OY P ed ez
QUESTION7  AX D G M P ed ez
QUESTION8  D P
QUESTION9  AX G M ed ez
QUESTION10  G ed
QUESTION11  AX M ez
QUESTION12  M ez
QUESTION13  AW AY B DH K OO OY
QUESTION14  AW AY B DH OO OY
QUESTION15  AW AY B OO OY
QUESTION16  AW AY B OO
QUESTION17  B OO
QUESTION18  AW AY
QUESTION19  CH EH EY F II L N R Z ng
QUESTION2_0_L  ZH
QUESTION2_1_L  AA AE AO AW AX AY B CH D DH E EH ER EY F G HH I II JH K L M N O OO OW OY P R S SH T TH TS U V W Y Z ed ez ng
QUESTION2_2_L  AX CH OO TH ed ng
QUESTION2_3_L  AA AE AO AW AY B D DH E EH ER EY F G HH I II JH K L M N O OW OY P R S SH T TS U V W Y Z ez
QUESTION2_4_L  AA AW AY D E G I II JH K M O P R S SH T Y ez
QUESTION2_5_L  I II
QUESTION2_6_L  AA AW AY D E G JH K M O P R S SH T Y ez
QUESTION2_7_L  AW D E JH M O P S T Y
QUESTION2_8_L  E JH O
QUESTION2_9_L  JH O
QUESTION2_10_L  AW D M P S T Y
QUESTION2_11_L  AW D P
QUESTION2_12_L  AW P
QUESTION2_13_L  M S T Y
QUESTION2_14_L  M S Y
QUESTION2_15_L  M Y
QUESTION2_16_L  AA AY G K R SH ez
QUESTION2_17_L  AA G R
QUESTION2_18_L  G R
QUESTION2_19_L  AY K SH ez
QUESTION2_20_L  AE AO B DH EH ER EY F HH L N OW OY TS U V W Z
