WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  B CH D DH F G JH K M N P S SH T TH V Z ZH
QUESTION0_1_R  F S SH Z ZH
QUESTION0_2_R  F
QUESTION0_3_R  S SH Z ZH
QUESTION0_4_R  S SH
QUESTION0_5_R  Z ZH
QUESTION0_6_R  B CH D DH G JH K M N P T TH V
QUESTION0_7_R  M N V
QUESTION0_8_R  B CH D DH G JH K P T TH
QUESTION0_9_R  D G K
QUESTION0_10_R  B CH DH JH P T TH
QUESTION0_11_R  B DH P TH
QUESTION0_12_R  CH JH T
QUESTION0_13_R  CH JH
QUESTION0_14_R  AA AE AH AO AW AY EH ER EY HH IH IY L NG OW OY R UH UW W Y
QUESTION0  B CH D DH F G HH JH K M N NG P S SH T TH V Z ZH
QUESTION1  CH F JH S SH TH Z ZH
QUESTION2  S Z
QUESTION3  CH F JH SH TH ZH
QUESTION4  CH JH SH ZH
QUESTION5  CH JH ZH
QUESTION6  CH ZH
QUESTION7  F TH
QUESTION8  B D DH G HH K M N NG P T V
QUESTION9  AA AE AH AO AW AY EH ER EY IH IY L OW OY R UH UW W Y
QUESTION10  AA AE AW AY EH EY IY OW UW Y
QUESTION11  AH AO ER IH L OY R UH W
QUESTION12  AO L W
QUESTION13  AH ER IH OY R UH
QUESTION14  AH IH UH
QUESTION15  ER OY R
QUESTION2_0_L  B CH D DH F G HH JH K M N NG P S SH T TH V Z ZH
QUESTION2_1_L  HH M N NG
QUESTION2_2_L  B CH D DH F G JH K P S SH T TH V Z ZH
QUESTION2_3_L  B D DH F G K P T TH V
QUESTION2_4_L  CH JH S SH Z ZH
QUESTION2_5_L  S Z
QUESTION2_6_L  CH JH SH ZH
QUESTION2_7_L  JH ZH
QUESTION2_8_L  CH SH
QUESTION2_9_L  AA AE AH AO AW AY EH ER EY IH IY L OW OY R UH UW W Y
QUESTION2_10_L  AA AO AW L OW UW W
QUESTION2_11_L  AE AH AY EH ER EY IH IY OY R UH Y
QUESTION2_12_L  AE AH AY EH ER IH OY R UH
QUESTION2_13_L  ER R
QUESTION2_14_L  AE AH AY EH IH OY UH
QUESTION2_15_L  EY IY Y
