WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  B CH D DH DX EH ER EY F G HH IH IX IY JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION0_1_R  B CH D DH DX F G HH JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION0_2_R  DX NG OW OY R
QUESTION0_3_R  DX OW
QUESTION0_4_R  NG OY R
QUESTION0_5_R  OY R
QUESTION0_6_R  B CH D DH F G HH JH K L M N P S SH T TH UH UW V W Y Z ZH
QUESTION0_7_R  B CH D G JH K M N P T V
QUESTION0_8_R  M N V
QUESTION0_9_R  B CH D G JH K P T
QUESTION0_10_R  B JH P
QUESTION0_11_R  B P
QUESTION0_12_R  CH D G K T
QUESTION0_13_R  D G
QUESTION0_14_R  CH K T
QUESTION0_15_R  CH T
QUESTION0_16_R  DH F HH L S SH TH UH UW W Y Z ZH
QUESTION0_17_R  L UH W
QUESTION0_18_R  L UH
QUESTION0_19_R  DH F HH S SH TH UW Y Z ZH
QUESTION0_20_R  DH F HH TH Y
QUESTION0_21_R  F HH TH Y
QUESTION0_22_R  HH Y
QUESTION0_23_R  F TH
QUESTION0_24_R  S SH UW Z ZH
QUESTION0_25_R  UW Z ZH
QUESTION0_26_R  Z ZH
QUESTION0_27_R  S SH
QUESTION0_28_R  EH ER EY IH IX IY
QUESTION0_29_R  AA AE AH AO AW AX AXR AY
QUESTION1_0_R  B CH D DH ER EY F G HH IH IX IY JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION1_1_R  ER EY IH IX IY L NG OW
QUESTION1_2_R  ER EY L OW
QUESTION1_3_R  ER EY OW
QUESTION1_4_R  ER OW
QUESTION1_5_R  IH IX IY NG
QUESTION1_6_R  IH IX
QUESTION1_7_R  IY NG
QUESTION1_8_R  B CH D DH F G HH JH K M N OY P R S SH T TH UH UW V W Y Z ZH
QUESTION1_9_R  D M N R V Z
QUESTION1_10_R  B CH DH F G HH JH K OY P S SH T TH UH UW W Y ZH
QUESTION1_11_R  B CH DH G HH JH K P T
QUESTION1_12_R  B G K P T
QUESTION1_13_R  B G P
QUESTION1_14_R  B P
QUESTION1_15_R  K T
QUESTION1_16_R  CH DH HH JH
QUESTION1_17_R  CH HH JH
QUESTION1_18_R  CH JH
QUESTION1_19_R  F OY S SH TH UH UW W Y ZH
QUESTION1_20_R  OY UH UW W Y ZH
QUESTION1_21_R  OY UH UW ZH
QUESTION1_22_R  UH UW ZH
QUESTION1_23_R  UW ZH
QUESTION1_24_R  W Y
QUESTION1_25_R  F S SH TH
QUESTION1_26_R  AA AE AH AO AW AX AXR AY DX EH
QUESTION1_27_R  AH AW AXR AY
QUESTION1_28_R  AH AXR
QUESTION1_29_R  AW AY
QUESTION1_30_R  AA AE AO AX DX EH
QUESTION0  AO B CH D DH DX ER EY F G HH IH IX IY JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION1  ER EY IH IX IY OW
QUESTION2  IH IX IY
QUESTION3  IH IX
QUESTION4  ER EY OW
QUESTION5  ER OW
QUESTION6  AO B CH D DH DX F G HH JH K L M N NG OY P R S SH T TH UH UW V W Y Z ZH
QUESTION7  B CH D DH G JH K L OY P T TH UH W
QUESTION8  B CH D G JH K P T TH
QUESTION9  B D P
QUESTION10  CH G JH K T TH
QUESTION11  G K
QUESTION12  CH JH T TH
QUESTION13  T TH
QUESTION14  CH JH
QUESTION15  DH L OY UH W
QUESTION16  L OY UH
QUESTION17  L UH
QUESTION18  DH W
QUESTION19  AO DX F HH M N NG R S SH UW V Y Z ZH
QUESTION20  AO DX M N NG R UW V
QUESTION21  F HH S SH Y Z ZH
QUESTION22  S SH Z ZH
QUESTION23  SH Z ZH
QUESTION24  Z ZH
QUESTION25  F HH Y
QUESTION26  AA AE AH AW AX AXR AY EH
QUESTION27  AA AW AY
QUESTION28  AA
QUESTION29  AW AY
QUESTION30  AE AH AX AXR EH
QUESTION3_0_L  AA AE AO AW AY EH
QUESTION3_1_L  AA AO AW
QUESTION3_2_L  AE AY EH
QUESTION3_3_L  AH AX AXR B CH D DH DX ER EY F G HH IH IX IY JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION3_4_L  AH B D DH
QUESTION3_5_L  AX AXR CH DX ER EY F G HH IH IX IY JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION3_6_L  CH JH K S
QUESTION3_7_L  CH JH K
QUESTION3_8_L  CH JH
QUESTION3_9_L  AX AXR DX ER EY F G HH IH IX IY L M N NG OW OY P R SH T TH UH UW V W Y Z ZH
QUESTION3_10_L  DX F G M N NG P T TH V Z ZH
QUESTION3_11_L  F G P T TH Z ZH
QUESTION3_12_L  T Z ZH
QUESTION3_13_L  T ZH
QUESTION3_14_L  F G P TH
QUESTION3_15_L  DX M N NG V
QUESTION3_16_L  AX AXR ER EY HH IH IX IY L OW OY R SH UH UW W Y
QUESTION3_17_L  EY HH IH IY SH Y
QUESTION3_18_L  EY IH SH
QUESTION3_19_L  IH SH
QUESTION3_20_L  HH IY Y
QUESTION3_21_L  AX AXR ER IX L OW OY R UH UW W
QUESTION3_22_L  AX AXR ER IX R UH
QUESTION3_23_L  AX IX UH
QUESTION3_24_L  AX UH
QUESTION3_25_L  AXR ER R
QUESTION3_26_L  AXR ER
QUESTION3_27_L  L OW OY UW W
QUESTION3_28_L  OW UW
QUESTION3_29_L  L OY W
QUESTION3_30_L  L OY
QUESTION4_0_L  AXR B CH D DX ER EY F G HH IH IX IY JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION4_1_L  B D DX
QUESTION4_2_L  B D
QUESTION4_3_L  DX
QUESTION4_4_L  AXR CH ER EY F G HH IH IX IY JH K L M N NG OW OY P R S SH T TH UH UW V W Y Z ZH
QUESTION4_5_L  AXR CH ER OY R SH UH
QUESTION4_6_L  CH SH
QUESTION4_7_L  AXR ER OY R UH
QUESTION4_8_L  ER R
QUESTION4_9_L  AXR OY UH
QUESTION4_10_L  OY UH
QUESTION4_11_L  EY F G HH IH IX IY JH K L M N NG OW P S T TH UW V W Y Z ZH
QUESTION4_12_L  F G HH K M N NG P S T TH V Z ZH
QUESTION4_13_L  F G HH K P S T TH V Z ZH
QUESTION4_14_L  S V Z ZH
QUESTION4_15_L  V ZH
QUESTION4_16_L  S Z
QUESTION4_17_L  F G HH K P T TH
QUESTION4_18_L  F G HH TH
QUESTION4_19_L  G HH
QUESTION4_20_L  F TH
QUESTION4_21_L  K P T
QUESTION4_22_L  K P
QUESTION4_23_L  M N NG
QUESTION4_24_L  N NG
QUESTION4_25_L  EY IH IX IY JH L OW UW W Y
QUESTION4_26_L  AA AE AH AO AW AX AY DH EH
QUESTION4_27_L  AW AY
QUESTION4_28_L  AA AE AH AO AX DH EH
QUESTION4_29_L  AE AX EH
QUESTION4_30_L  AA AH AO DH
