# libsphinxad.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsphinxad.so.0'

# Names of this library.
library_names='libsphinxad.so.0.0.1 libsphinxad.so.0 libsphinxad.so'

# The name of the static archive.
old_library='libsphinxad.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinxbase-0.6/src/libsphinxbase/libsphinxbase.la -lasound -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsphinxad.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr0/home/rsingh/work/genietrain/sphinx.opensource.26may10/lib'
relink_command="(cd /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinxbase-0.6/src/libsphinxad; /bin/sh /home/rsingh/work/genietrain/sphinx.opensource.26may10/sphinxbase-0.6/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -version-info 0:1:0 -o libsphinxad.la -rpath /usr0/home/rsingh/work/genietrain/sphinx.opensource.26may10/lib cont_ad_base.lo ad_alsa.lo ../../src/libsphinxbase/libsphinxbase.la -lasound -lpthread -lm @inst_prefix_dir@)"
